// Create class(my_comp) by extending uvm_component class. use the run_phase of the comp class to send the message "Triggering Interface @ 50" at 50 nsec.

`include "uvm_macros.svh"
import uvm_pkg::*;

class my_comp extends uvm_component;
  `uvm_component_utils(my_comp);

  function new(string inst = "my_comp", uvm_component parent = null);
    super.new(inst, parent);
  endfunction

  virtual task run_phase(uvm_phase phase);
    phase.raise_objection(this);
        #50;
    `uvm_info("my_comp", "Triggering Interface @ 50", UVM_NONE);
    phase.drop_objection(this);
  endtask

endclass

module tb;
initial begin
  run_test("my_comp");
end
endmodule

====================================================================================
-------------------------------- OUTPUT -------------------------------------------
====================================================================================

UVM_INFO @ 0: reporter [RNTST] Running test my_comp...
UVM_INFO testbench.sv(16) @ 50: uvm_test_top [my_comp] Triggering Interface @ 50
UVM_INFO /apps/vcsmx/vcs/S-2021.09//etc/uvm-1.2/src/base/uvm_objection.svh(1276) @ 50: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /apps/vcsmx/vcs/S-2021.09//etc/uvm-1.2/src/base/uvm_report_server.svh(904) @ 50: reporter [UVM/REPORT/SERVER] 
