`include "uvm_macros.svh"
import uvm_pkg::*;

class comp extends uvm_component;
  `uvm_component_utils(comp);

  function new(string inst = "comp", uvm_component parent = null);
    super.new(inst, parent);
  endfunction

endclass

module tb;
comp c;

initial begin 
  c = new("c",null);
`uvm_info("comp", "comp class created by extending uvm_component class", UVM_NONE);
end
endmodule

====================================================================================
-------------------------------- OUTPUT -------------------------------------------
====================================================================================

UVM_INFO testbench.sv(18) @ 0: reporter [comp] comp class created by extending uvm_component class
