`include "uvm_macros.svh"
import uvm_pkg::*;

class obj extends uvm_object;
  `uvm_object_utils(obj);

  function new(string inst = "obj");
    super . new(inst);
  endfunction

endclass

module tb;
obj o;

initial begin
  o = new("o");
`uvm_info("obj", "obj class created using uvm_object", UVM_NONE);
end
endmodule

====================================================================================
-------------------------------- OUTPUT -------------------------------------------
====================================================================================

# KERNEL: UVM_INFO /home/runner/testbench.sv(19) @ 0: reporter [obj] obj class created using uvm_object
