`include "uvm_macros.svh"
import uvm_pkg::*;

class test extends uvm_test;

  `uvm_component_utils(test)  //factory

  function new(string inst = "test", uvm_component parent = null);
    super.new(inst, parent);
  endfunction

//////Region 1 

  virtual function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    `uvm_info("test", "build phase executed", UVM_NONE);
  endfunction

  virtual function void connect_phase(uvm_phase phase);
    super.connect_phase(phase);
    `uvm_info("test", "connect phase executed", UVM_NONE);
  endfunction

  virtual function void end_of_elaboration_phase(uvm_phase phase);
    super.end_of_elaboration_phase(phase);
    `uvm_info("test", "end of elaboration phase executed", UVM_NONE);
  endfunction

  virtual function void start_of_simulation_phase(uvm_phase phase);
    super.start_of_simulation_phase(phase);
    `uvm_info("test", "start of simulation phase executed", UVM_NONE);
  endfunction

///Region 2 
  virtual task run_phase(uvm_phase phase);
    super.run_phase(phase);
    `uvm_info("test", "run phase executed", UVM_NONE);
  endtask

////Region 3

  virtual function void extract_phase(uvm_phase phase);
    super.extract_phase(phase);
    `uvm_info("test", "extract phase executed", UVM_NONE);
  endfunction

  virtual function void check_phase(uvm_phase phase);
    super.check_phase(phase);
    `uvm_info("test", "check phase executed", UVM_NONE);
  endfunction

  virtual function void report_phase(uvm_phase phase);
    super.report_phase(phase);
    `uvm_info("test", "report phase executed", UVM_NONE);
  endfunction

  virtual function void final_phase(uvm_phase phase);
    super.final_phase(phase);
    `uvm_info("test", "final phase executed", UVM_NONE);
  endfunction

endclass

module tb;

initial begin
  run_test("test");
end

endmodule

====================================================================================
-------------------------------- OUTPUT -------------------------------------------
====================================================================================

UVM_INFO @ 0: reporter [RNTST] Running test test...
UVM_INFO testbench.sv(16) @ 0: uvm_test_top [test] build phase executed
UVM_INFO testbench.sv(21) @ 0: uvm_test_top [test] connect phase executed
UVM_INFO testbench.sv(26) @ 0: uvm_test_top [test] end of elaboration phase executed
UVM_INFO testbench.sv(31) @ 0: uvm_test_top [test] start of simulation phase executed
UVM_INFO testbench.sv(37) @ 0: uvm_test_top [test] run phase executed
UVM_INFO testbench.sv(44) @ 0: uvm_test_top [test] extract phase executed
UVM_INFO testbench.sv(49) @ 0: uvm_test_top [test] check phase executed
UVM_INFO testbench.sv(54) @ 0: uvm_test_top [test] report phase executed
UVM_INFO testbench.sv(59) @ 0: uvm_test_top [test] final phase executed
UVM_INFO /apps/vcsmx/vcs/S-2021.09//etc/uvm-1.2/src/base/uvm_report_server.svh(904) @ 0: reporter [UVM/REPORT/SERVER] 
