`include "uvm_macros.svh"
import uvm_pkg::*;

class comp extends uvm_component;

  `uvm_component_utils(comp)

  function new(string inst = "comp", uvm_component parent = null);
    super.new(inst, parent);
  endfunction

  virtual function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    `uvm_info("comp", "BUILD PHASE EXECUTED", UVM_NONE);
  endfunction

endclass

class test extends uvm_test;
  
`uvm_component_utils(test);

comp c;

  function new(string inst = "test", uvm_component parent = null);
    super.new(inst, parent);
  endfunction

  virtual  function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    c = comp :: type_id :: create ("c", this);
    `uvm_info("test", "BUILD PHASE EXECUTED", UVM_NONE);
  endfunction

  virtual  function void end_of_elaboration_phase(uvm_phase phase);
    super.end_of_elaboration_phase(phase);
    uvm_top.print_topology();
 endfunction

endclass

module tb;
test t;
initial begin
t = test :: type_id :: create("t", null);
run_test();
//run_test("test");
end
endmodule

====================================================================================
-------------------------------- OUTPUT -------------------------------------------
====================================================================================

UVM_INFO @ 0: reporter [RNTST] Running test ...
UVM_INFO testbench.sv(32) @ 0: t [test] BUILD PHASE EXECUTED
UVM_INFO testbench.sv(14) @ 0: t.c [comp] BUILD PHASE EXECUTED
UVM_INFO /apps/vcsmx/vcs/S-2021.09//etc/uvm-1.2/src/base/uvm_root.svh(589) @ 0: reporter [UVMTOP] UVM testbench topology:
-----------------------
Name  Type  Size  Value
-----------------------
t     test  -     @336 
  c   comp  -     @349 
-----------------------

UVM_INFO /apps/vcsmx/vcs/S-2021.09//etc/uvm-1.2/src/base/uvm_report_server.svh(904) @ 0: reporter [UVM/REPORT/SERVER] 
